股票計算機/MainWindow.xaml

<Window x:Class="股票計算機.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:股票計算機"
        mc:Ignorable="d"
        Title="股票計算機"
        MinHeight="550" MinWidth="800"
        Height="550" Width="800">

    <Window.Resources>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>


        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>


        <Style x:Key="ScriptStyle" TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            
        </Style>


        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="60"/>

        </Style>


        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>

        </Style>
    </Window.Resources>

    <Grid>
        <WrapPanel Orientation="Vertical" Margin="10">
            <WrapPanel Orientation="Horizontal" Margin="10">

                <Label Content="買進："
                       Style="{StaticResource ScriptStyle}"/>

                <TextBox x:Name="InputVal" Text="9.8"
                   Style="{StaticResource TextBoxStyle}"
                         TextChanged="CheckAutoCal"/>

                <Label Content="元"
                       Style="{StaticResource ScriptStyle}"/>


                <TextBox x:Name="InputNum" Text="100"
                   Style="{StaticResource TextBoxStyle}"
                         TextChanged="CheckAutoCal"/>
                
                <Label Content="股"
                       Style="{StaticResource ScriptStyle}"/>
                
                


            </WrapPanel>



            <WrapPanel Orientation="Horizontal" Margin="10">
                <Label Content="賣出："
                       Style="{StaticResource ScriptStyle}"/>

                <TextBox x:Name="OutputVal" Text="10.5"
                   Style="{StaticResource TextBoxStyle}"
                         TextChanged="CheckAutoCal"/>

                <Label Content="元"
                       Style="{StaticResource ScriptStyle}"/>

                <TextBox x:Name="OutputNum" Text="90"
                   Style="{StaticResource TextBoxStyle}"
                         TextChanged="CheckAutoCal"/>
                
                <Label Content="股"
                       Style="{StaticResource ScriptStyle}"/>

                <CheckBox x:Name="SellAll" Content="全賣" IsChecked="True"
                       Style="{StaticResource CheckBoxStyle}"
                          Click="SellAll_Click"/>

            </WrapPanel>


            <WrapPanel Orientation="Horizontal" Margin="10">
                <Label Content="最低手續費："
                       Style="{StaticResource ScriptStyle}"/>


                <TextBox x:Name="MinFee" Text="1"
                   Style="{StaticResource TextBoxStyle}"
                         TextChanged="CheckAutoCal"/>

                <Label Content="元"
                       Style="{StaticResource ScriptStyle}"/>


            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="Cal" Content="計算" Click="Cal_Click"
                Style="{StaticResource ButtonStyle}"/>

                <CheckBox x:Name="AutoCount" Content="自動計算" IsChecked="True"
                       Style="{StaticResource CheckBoxStyle}"
                          Click="AutoCount_Click"/>

                <CheckBox x:Name="ShowDetail" Content="顯示算式" IsChecked="True"
                       Style="{StaticResource CheckBoxStyle}"
                          Click="Detail_Click"/>
                
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">

                <TextBlock x:Name="Result" Text="結果"
                           Style="{StaticResource TextBlockStyle}"/>


                <TextBlock x:Name="Detail" Text="detail" ToolTipService.ShowDuration="10000000"
                           Style="{StaticResource TextBlockStyle}">
                    <TextBlock.ToolTip>

                        <ToolTip Placement="MousePoint" >
                            <TextBlock x:Name="DetailTip" Text=""/>
                        </ToolTip>
                        
                    </TextBlock.ToolTip>
                    
                </TextBlock>
            </WrapPanel>

        </WrapPanel>
        
    </Grid>
</Window>
