股票助手/MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBoxStyle_AutoSet_30" TargetType="TextBox">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="MaxHeight" Value="60"/>
    </Style>
    <Style x:Key="TextBoxStyle_AutoSet_24" TargetType="TextBox">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="MaxHeight" Value="60"/>
    </Style>


    <Style x:Key="TextBlockStyle_AutoSet_24" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBlockStyle_AutoSet_20" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="MinWidth" Value="300"/>
    </Style>


    <Style x:Key="ScriptStyle_25" TargetType="Label">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="MinWidth" Value="80"/>
        <!--<Setter Property="Height" Value="60"/>-->
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>


    <Style x:Key="ScriptStyle_20" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    
    <Style x:Key="TitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

    </Style>
    


    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="60"/>

    </Style>


    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>

    </Style>
</ResourceDictionary>